{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDkyMzY0MWVhZTIxYWE1OWZhZjczYWE4OTdlNGUzYiIsIm5iZiI6MTc2Mzk4NTkzOC45ODUsInN1YiI6IjY5MjQ0YTEyNjk3YzljMWI5NWI3NDliNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U-nF0JTZLIcMIXR8qFZuWwPI3bo2CuDfinmijRyuTJo",
  "DetailedErrors": true
}